
body{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}
nav{
    background-color: black;
    color: white;
    
}
.head{
display: flex;
align-items: center;
margin-right: auto;
margin-left: auto;
width: 90%;
padding: 20px;
}
.head img{
    width: 250px;
    height: 50px;
   
}
.search{
    background-color: rgb(84, 80, 80);
    padding:5px 20px;
    border-radius: 10px;
}
.searchinput{
    border: none;
    background-color: transparent;
}
.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid aqua;
    cursor: pointer;
}
.navbottom{
    display: flex;
    align-items: center;
}
.menu{
    margin-right: 40px;
    cursor: pointer;
}
.naviteam{
    margin-right: 50px;
    display: flex;
}
.navbottom i{
    margin-top: -8px;
}
.slider{
background: url(image/cream2.jpg);
background-repeat: no-repeat;
background-size: cover;
overflow: hidden;
clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);

}
.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: all 900ms ease-in-out;
}
.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.sliderbg{
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    margin-top: -50px;
    margin-left: 20px;
   
}
.sliderimage{
    z-index: 1;
}
.slidertitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: black;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}
.sliderprice{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 60px;
    font-weight: 200;
    text-align: center;
    border: 2px solid gray;
    z-index: 1;
   

}
.buybutton{
    position: absolute;
    top: 50%;
    right: 15%;
    color: black;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    border: none;
    z-index: 1;
    cursor: pointer;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin-top: -40px;
}
.buybutton:hover{
    background-color: gray;
    color: white;
    border-bottom: 2px solid snow;
}
.slideritem:nth-child(1) .sliderbg{
    background-color: rebeccapurple;
}
.slideritem:nth-child(2) .sliderbg{
    background-color: skyblue;
}
.slideritem:nth-child(3) .sliderbg{
    background-color: cornflowerblue;
}
.slideritem:nth-child(4) .sliderbg{
    background-color: skyblue;
}
.slideritem:nth-child(5) .sliderbg{
    background-color: skyblue;
}
 

.slideritem:nth-child(1) .sliderprice{
   color: black;
}
.slideritem:nth-child(2) .sliderprice{
   color: springgreen;
}
.slideritem:nth-child(3) .sliderprice{
   color: cornflowerblue;
}
.slideritem:nth-child(4) .sliderprice{
   color: skyblue;
}
.slideritem:nth-child(5) .sliderprice{
   color: skyblue;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.brand{
    width: 200px;
    height: 140px;
}
.size{
    font-weight: 600;
}
.brands{
    display: flex;
    justify-content: center;
   
}
.box{
    cursor: pointer;
}
.box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.product{
background-image: url(image/arrivals/product.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  background-position-y: 40px;
  /* cursor: pointer; */
  
}
/* .payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
} */

.product-details{
    margin-top: 400px;
    margin-left: 40px;
    text-align: center;
    padding: 10px;
    background-color: white;
    border:none
}
.product-details:hover{
    background-color: gray;
    color: white;
    border-bottom: 1px solid white;
}
.paytitle{
    color: rgb(113, 111, 111);
    font-size: 20px;
}
label
{
    font-size: 14px;
    font-weight: 300px;
}
.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid rgb(102, 101, 101);
}
.payinput::placeholder{
    color: rgb(152, 152, 152);
}
.cardinfo{
    display: flex;
    justify-content: center;
}
.sm{
    width: 40%;
}
.color{
    background-color: green;
color: white;
padding: 6px;
border-radius: 5px;
border: none;
}
.gallery{
    padding: 30px;
    display: flex;
    margin-top: 70px;
}
.galleryimg{
    width: 100%;
}
.galleryitem{
    flex: 1;
    margin-right: 25px;
}
.gallerytitle{
   text-align: center;
    padding: 10px;
}
.para{
   text-align: center;
   text-decoration: none;
   color: black;
}
.third{
    border-bottom: 2px solid black;
    margin-left: 150px;
}
.first{
    border-bottom: 2px solid black;
    margin-left: 105px;
}
.second{
    border-bottom: 2px solid black;
    margin-left: 150px;
}
span:hover{
    border-bottom: 4px solid black; 
}
.newseason{
    display: flex;
}
.nsiteam{
    flex:1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.nsimg{
    width: 100%;
    height: 600px;
}
.nstitle{
    font-size: 40px;
}
.nsbutton{
    padding: 15px;
    font-weight: 400;
    cursor: pointer;

}
footer{
    display: flex;
}
.footerleft{
    flex:2;
    display: flex;
    justify-content: space-between;
    padding:50px;
}
.fmenutitle{
    font-size: 20px;
}
.footerright{
    flex:1;
}
.flist{
    padding: 0;
    list-style: none;
}
.flistitem{
    margin-bottom:10px;
    color: gray;
    cursor: pointer;

}
.footerright{
    flex:1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
}
.ficons{
    display: flex;
}
.ficon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyright{
  font-weight: 300;  
  font-size: 14px;
  color: gray;

}
@media screen and (max-width: 480px) {
    nav{
        padding: 5px;
    }
    .search{
        display: none;
    }
    .navbottom{
        display: flex;
       flex-wrap: wrap;
    }
    .head{
        display: block;
    }
    .naviteam{
        margin-right:2px;
        margin-top: 5px;
        font-size: 20xp;
        font-weight: 700;

    }
    
    .navbottom i{
margin-left: 35px;
    }
    .slider{
        clip-path: none;
    }
    .sliderimage{
        width:90%;
    }
    .sliderbg{
        width: 100%;
        height: 100%;
        margin-top: 5px;

    }
    .slidertitle{
        display: none;
    }
    .sliderprice{
        left: 20%;
        top: 15%;
        background-color:lightgray;
    }
    .buybutton{
        top: 85%;
    }
    .feature{
        flex-direction: column;
    }
    .product{
        width: 100%;
        background-size: contain;
    }
    .product-details{
        margin-top: 130px;
        margin-left: 10px;
        font-size: xx-small;

    }
    .gallery{
        display: none;
    }
    .newseason{
        flex-direction: column;
    }
    .nsiteam:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerleft{
        padding: 20px;
        width: 100%;
    }
    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .payment{
        padding: 30px;
    }
}